<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-Adv-JS-01</title>
    <link rel="icon" href="./favicon-Adv-JS-01_cbw.png" />

    <script src="./adv-js-01.js"></script>
  </head>
  <body></body>
</html>
